.exp .subtitle {
  color: var(--c3);
}

.exp-text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: var(--c9);
}

.exp-text strong {
  color: var(--c12);
}

.company {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.company::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#39c4ff, #2096eb);
  position: absolute;
  top: 20px;
  left: -4px;
}

.company-year {
  position: absolute;
  top: 21px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: var(--c9);
  font-size: 0.875rem;
}

.company-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.company-text {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--c9);
}

.company-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.company-skills li {
  font-family: 'Roboto', sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
    .exp {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .exp .subtitle {
        color: var(--c12);
    }

    .exp-text {
        font-size: 1.25rem;
    }

    .company-year {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 400px) {
    .company {
        grid-template-columns: 1fr;
    }
}