.container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.intro {
  align-items: center;
}

.intro h1 {
  font-size: 4rem;
  line-height: 1.1;
  position: relative;
}

.intro h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 10px;
  background: linear-gradient(270deg, #39c4ff 17.8%, #2096eb 71.19%);
  border-radius: 2px;
  position: absolute;
  left: 396px;
  top: 120px;
}

@media (max-width: 1100px) {
  .intro h1 {
    font-size: 3rem;
  }

  .intro h1::after {
    width: 40px;
    left: 296px;
    top: 88px;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .intro h1 {
    font-size: 2.5rem;
  }

  .intro h1::after {
    width: 30px;
    left: 247px;
    top: 71px;
  }
}

@media (max-width: 700px) {
  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .intro img {
    max-width: 50%;
  }
}

@media (max-width: 500px) {
  .intro {
    padding: 20px;
  }

  .intro h1 {
    font-size: 2rem;
  }

  .intro h1::after {
    width: 30px;
    left: 197px;
    top: 55px;
  }
}

@media (max-width: 320px) {
  .intro img {
    display: none;
  }
}
